[uwsgi]
# full path to Django project's root directory
chdir            = /home/apps/ai_app/
# Django's wsgi file
module           = core.wsgi
# full path to python virtual env
home             = /root/.cache/pypoetry/virtualenvs/deeplearning-application-sGtMtOuF-py3.10
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/apps/ai_app/core.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/apps/ai_app/uwsgi-emperor.log